# Imagem_Zoom

./: Imagem_Zoom.sln
Imagem_Zoom/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Imagem_Zoom.csproj  Program.cs  UserControlMarca.Designer.cs  UserControlMarca.cs  UserControlMarca.resx  labelPonto.Designer.cs  labelPonto.cs
Imagem_Zoom/Forms/: frmCoordenadaDosPontos.Designer.cs  frmCoordenadaDosPontos.cs  frmDescricaoDoPonto.Designer.cs  frmDescricaoDoPonto.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Imagem_Zoom/Properties/: Resources.Designer.cs  Resources.resx
