<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>vrau.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pontos\ptAmarelo.png" />
    <None Remove="Pontos\ptAzul.png" />
    <None Remove="Pontos\ptBranco.png" />
    <None Remove="Pontos\ptLilas.png" />
    <None Remove="Pontos\ptPreto.png" />
    <None Remove="Pontos\ptRosa.png" />
    <None Remove="Pontos\ptVerde.png" />
    <None Remove="Pontos\ptVermelho.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vrau.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pontos\ptAmarelo.png" />
    <EmbeddedResource Include="Pontos\ptAzul.png" />
    <EmbeddedResource Include="Pontos\ptBranco.png" />
    <EmbeddedResource Include="Pontos\ptLilas.png" />
    <EmbeddedResource Include="Pontos\ptPreto.png" />
    <EmbeddedResource Include="Pontos\ptRosa.png" />
    <EmbeddedResource Include="Pontos\ptVerde.png" />
    <EmbeddedResource Include="Pontos\ptVermelho.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>